REACT_APP_NETWORK_URL="http://185.25.48.34/api/v10/rpc/bsc-test"
REACT_APP_BLOCK_EXPLORER="https://testnet.bscscan.com"
REACT_APP_CHAIN_ID="97"
REACT_APP_BLOCKTIME="3"
REACT_APP_GTAG = "GLX-CXAA111"
REACT_APP_SERVER = "http://localhost"
PUBLIC_URL = "/"