REACT_APP_NETWORK_URL="http://13.58.153.103"
REACT_APP_BLOCK_EXPLORER="http://13.58.153.103/"
REACT_APP_CHAIN_ID="417"
REACT_APP_BLOCKTIME="3"
REACT_APP_GTAG = "GLX-CXAA111"
REACT_APP_SERVER = "http://localhost"
PUBLIC_URL = "/"
REACT_APP_ENDPOINT = "http://localhost:3030/"